{
  "identifier" : "Configuration",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "199.99",
      "familyShareable" : false,
      "internalID" : "lifetime_premium",
      "localizations" : [
        {
          "description" : "Accès permanent à toutes les fonctionnalités premium",
          "displayName" : "Premium à Vie",
          "locale" : "fr_FR"
        }
      ],
      "productID" : "com.itinerarly.premium.lifetime",
      "referenceName" : "Premium Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "lifetime_premium",
    "_developerTeamID" : "VOTRE_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 1234567890,
    "_locale" : "fr_FR",
    "_storefront" : "FRA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "premium_group",
      "localizations" : [
        {
          "description" : "Abonnements premium Itinerarly",
          "displayName" : "Premium",
          "locale" : "fr_FR"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly_premium",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Accès complet à toutes les fonctionnalités premium",
              "displayName" : "Premium Mensuel",
              "locale" : "fr_FR"
            }
          ],
          "productID" : "com.itinerarly.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "premium_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly_premium",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Économisez 40% avec l'abonnement annuel",
              "displayName" : "Premium Annuel",
              "locale" : "fr_FR"
            }
          ],
          "productID" : "com.itinerarly.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "premium_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
